
pegasus.metrics.app = MINT

pegasus.catalog.site.file = generated/sites.xml

pegasus.catalog.transformation      = Text
pegasus.catalog.transformation.file = generated/tc.data

#pegasus.catalog.replica      = File
#pegasus.catalog.replica.file = generated/rc.data

pegasus.data.configuration = condorio


